# Application Configuration
NODE_ENV=development
PORT=3000
HOST=localhost
CONTEXT_API=/api/v1
NAME_PROJECT=API Gateway
ENVIRONMENT=development
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET=pr_x4_TM_MbwRPPEvwYIvKe00tE7Qh4m84wYwj9eWt_DKma7Gtn771xQQy2KKqLO
JWT_ALGORITHM=HS256
JWT_AUD=api://default
JWT_ISS=https://integrator-2077342.okta.com/oauth2/default
MAX_TOKEN_AGE=3600

# Microservices URLs
USER_MS_URL=http://localhost:3007/api
ADMINISTRATION_MS_URL=http://localhost:3006/api

# Plugins Path
PLUGINS_PATH=./src/001/plugins
